.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 8px solid var(--yellow);
    border-radius: 18px;
    width: 250px;
    height: 340px;
    position: relative;
    >:nth-child(1){
        transform: scale(0.6);
    }
    >:nth-child(2){
        color: var(--black);
        font-size: 15pt;
        margin-bottom: 1rem;
    }
    >:nth-child(3){
        color: var(--gray);
        text-align: center;
        margin-bottom: 1rem;
    }
    >:nth-child(4){
        border-radius: 5px;
        border: none;
        padding: 11px 26px 11px 26px;
        text-transform: uppercase;
        color: var(--orange);
        background-color: white;
        font-weight: bold;
        font-size: 12pt;
        &:hover{
            transform: scale(1.1);
            cursor: pointer;
            color: var(--black);
        }
    }
}

@media screen and (max-width: 480px) {
    .card{
        width: auto;
        left: -40rem;
    }
}